[uwsgi]
socket  = 60.191.110.37:8080
chdir = /home/cj1/测试
wsgi-file = ceshi.py
callcble = app
processes = 4
threads = 2
buffer-size = 65536
vacuum = True
master = true
pidfile = /home/cj1/测试/uwsgi.pid

